server.servlet.context-path=/api
#server.port = 8700

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql= true

#mysql config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/es_product_service
spring.datasource.url=jdbc:mysql://localhost:3306/lifecare-member
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#spring.main.allow-bean-definition-overriding=true

template.member.export = Member_Export_Template.xlsx


app.tokenValidity = 604800000
app.jwtSecret = 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f